# REACT_APP_API_URL=http://back.k-nela.cl
REACT_APP_API_URL= http://localhost:8001
REACT_APP_URL=http://view.k-nela.cl
REACT_APP_API_URL_SOFTNET=http://api.softnet.cl
REACT_APP_API_URL_BYPASS=http://bypass.kyte.cl
REACT_APP_AUTHORIZE_KEY=Authorization
REACT_APP_KEY_COOKIE=skhjdgdgdgdhgd
REACT_APP_MODE=DEV
REACT_APP_ID_AMBULATORIO=30 #30 #18
# PORT=3000
